{% load staticfiles %}
<html>
    <head>
        <title>BloggShared</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">

        {% block style %}

        <style>

            html,body{
                background-image: url({% static 'images/bcd2.png'%});
                width:100%;
                height: 100%;
                -moz-background-size: cover;
                -webkit-background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin:0;
                padding:0;
                }
            title{color:black;}
            .logs{color: #110302;
                font-family: 'Lobster', cursive;
                font-size:24px;}
            form {
                width: 300px;
                margin: 0 auto;}
             .page-header {

                 color: #110302;
                 border-bottom:0px solid #eeeeee;
                 padding: 20px 20px 20px 40px;
                 margin: 0px 0px 0px;
}




        </style>
    {% endblock style %}
    </head>
    <body>
            <div class="page-header ">
                {% if user.is_authenticated %}
                    <a class="logs" href="{% url 'blog:logout' %}">logout</a>
                    <a class="logs" href="{% url 'blog:post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
                    <a  class="logs" href="{% url 'blog:post_draft_list' %}" class="top-menu"><span class="glyphicon glyphicon-edit"></span></a>
                {% else %}
                    <a  class="logs" href="{% url 'blog:login' %}">login</a> /<a  class="logs" href="{% url 'blog:signup' %}">signup</a>
                {% endif %}
                <h1><a href="/">BloggShared</a></h1>
            </div>
            <div class="content container">
                <div class="row ">
                    <div class="col-md-12 ">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
            </div>
    </body>
</html>